# TB_test_app

./: .gitattributes  README.md  build.gradle  gradle.properties  java_pid23080.hprof
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: b_model.ptl
app/src/main/assets/models/: label.txt
app/src/main/java/com/google/ar/core/codelab/Activities/: GetStartedActivity.java  HomeScreenActivity.java  ImageCheckingActivity.java  InformationActivity.java  LoginRegisterActivity.java  LoginpageActivity.java  MainActivity.java  MedicalProfileSetupActivity.java  NotificationActivity.java  QuestionaireActivity.java  RegisterpageActivity.java  ResultActivity.java  SettingsActivity.java
app/src/main/java/com/google/ar/core/codelab/Segmentation/: Sam.java
app/src/main/java/com/google/ar/core/codelab/Segmentation/translators/: SamRawOutput.java  SamTranslator.java
app/src/main/java/com/google/ar/core/codelab/depth/: DepthCodelabActivity.java  ImageCaptureActivity.java
app/src/main/java/com/google/ar/core/codelab/fragment/: GetStartFragment.java  HomeFragment.java  InfoFragment.java  ProfileFragment.java  ProfileSetupListener.java  TuberFragment.java  addMedicalFragment.java
app/src/main/java/com/google/ar/core/codelab/function/: InfoAdapter.java  InfoModel.java  Notificationhelper.java  PageContent.java  QuestionaireAdapter.java  Questionnaire.java  SharedViewModel.java  TimeManager.java  TimerEndedReceiver.java
app/src/main/java/com/google/ar/core/codelab/imagecapture/: UploadCallback.java
app/src/main/java/com/google/ar/core/codelab/objectdetection/: Recognition.java  TFLiteClassifier.java  TFLiteObjectDetectionHelper.java
app/src/main/res/drawable/: bar_ic_colorchange.xml  botnavbarcontainer.xml  button_disabled.xml  button_pressed.xml  button_primary.xml  buttoncard_bg.xml  buttonlongcard_accept.xml  buttonlongcard_bg.xml  buttonlongcard_reject.xml  card_bg.xml  checkbox_selector.xml  dialog_background.xml  grey_circle.xml  help_button_outline.xml  ic_arrowup.xml  ic_camera.xml  ic_check.xml  ic_checkbox.xml  ic_circle_outline.xml  ic_cross.xml  ic_dropdown.xml  ic_info.xml  ic_lung.xml  ic_notificationbutton.xml  ic_setting.xml  indicator_dot.xml  indicator_dot_selected.xml  profile_picture.xml  smallarrowbutton.xml  textfield.xml
app/src/main/res/drawable-xxhdpi/: button_filled.xml  gradient_bg_1.xml
app/src/main/res/layout/: activity_contour_tracking.xml  activity_get_started_page.xml  activity_getstartedpage.xml  activity_imagecapture.xml  activity_login.xml  activity_login_bu.xml  activity_login_register.xml  activity_main.xml  activity_objdetector.xml  activity_profile_setup.xml  activity_register.xml  activity_result.xml  activity_settings.xml  dialoghelp.xml  diameter_measurement.xml  fragment_addpatientrecord.xml  fragment_getstartedpage.xml  fragment_home.xml  fragment_info.xml  fragment_objdetection.xml  fragment_profile.xml  fragment_scan.xml  fragment_tuberculosis.xml  info_row.xml  infomation_row.xml  information_layout.xml  item_questionaire.xml  main_fragment.xml  notification.xml  photohchecking.xml  questionaire_row.xml  questionarie_bar.xml  startup_page.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
