apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

//apply plugin: 'com.chaquo.python' // This should be exactly like this, without version numbers


def setVersionName = { ->
    if (project.hasProperty("androidVersionName")) {
        println("Replacing versionName with supplied build parameter: " +
                "$androidVersionName")
        return androidVersionName
    } else {
        return "1.0"
    }
}


android {
    //noinspection GradleCompatible
    compileSdkVersion 34
    defaultConfig {
        applicationId 'com.google.ar.core.codelab.depth'
        vectorDrawables.useSupportLibrary = true

        // AR Optional apps must declare minSdkVersion >= 14.
        // AR Required apps must declare minSdkVersion >= 24.
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName setVersionName()
//        ndk {
//            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        customDebugType {
            debuggable true
        }
    }
}

dependencies {
    // ARCore library
    // Dependency version is rewritten at build time.
    implementation 'com.google.ar:core:1.31.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.media3:media3-common:1.3.0'

    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.11.0'
    //camera version
    def cameraxVersion = "1.2.3"
    implementation "androidx.camera:camera-core:${cameraxVersion}"
    implementation "androidx.camera:camera-camera2:${cameraxVersion}"
    implementation "androidx.camera:camera-lifecycle:${cameraxVersion}"

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.2.3'

    // Retrofit  for making HTTP requests
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //solve the dependecies problem
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    // Other dependencies
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    // If you require GPU acceleration
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'
    // If you need TensorFlow Lite support library
    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly'

    //djl
    implementation 'ai.djl:api'//:0.22.0'
    implementation 'ai.djl.pytorch:pytorch-engine:0.22.0'
    implementation "ai.djl.android:core:0.20.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

//    implementation 'org.pytorch:pytorch_android_lite:1.12'
//    //implementation 'org.pytorch:pytorch_android:1.9.0'
//    implementation 'org.pytorch:pytorch_android_torchvision:1.9.0'
    implementation 'org.pytorch:pytorch_android_lite:1.12.1'
    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.10.0'

    implementation "androidx.exifinterface:exifinterface:1.3.2"

    implementation 'com.facebook.fbjni:fbjni-java-only:0.0.3'

}

