<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/tuberculosis"
        android:title="@string/tuberculosis"
        android:icon="@drawable/ic_lung"
        />

    <item android:id="@+id/camera"
        android:title="@string/camera"
        android:icon="@drawable/ic_camera"
        />

    <item android:id="@+id/information"
        android:title="@string/information"
        android:icon="@drawable/ic_info"
        />

</menu>