<?xml version="1.0" encoding="utf-8"?>
<!-- The indicator animation and 4 pages, indicator bigger  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Get Started 4 Pages will have image "
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_above="@id/pageIndicator"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:background="@drawable/button_filled"
        android:fontFamily="@font/nunitosemibold"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/pageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <!-- Dots Indicators -->
        <ImageView
            android:id="@+id/indicatorDot1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="4dp"
            android:background="@drawable/indicator_dot" />

        <ImageView
            android:id="@+id/indicatorDot2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/indicator_dot_selected" />

        <ImageView
            android:id="@+id/indicatorDot3"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/indicator_dot" />

        <ImageView
            android:id="@+id/indicatorDot4"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/indicator_dot" />
    </LinearLayout>

    <!-- Add a ViewPager or dots indicator here for the page indicator -->
</RelativeLayout>
