<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.ar.core.codelab.depth.DepthCodelabActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top" />

    <Button
        android:id="@+id/toggle_depth_button"
        android:layout_width="125dp"
        android:layout_height="58dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/show_depth" />

    <TextView
        android:id="@+id/distance_TextView"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/depth"
        android:textColor="#E0E0E0"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/orientation_TextView"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:text="@string/depth"
        android:textColor="#E0E0E0"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/orientation2_TextView"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="185dp"
        android:layout_marginBottom="20dp"
        android:text="@string/depth"
        android:textColor="#E0E0E0"
        android:textSize="60sp" />


</FrameLayout>