<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:context="com.google.ar.core.codelab.fragment.HomeFragment">
    <!-- FrameLayout for fragments -->
    <FrameLayout
        android:id="@+id/fragment_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints" />

    <!-- Title TextView centered at the top -->
    <TextView
        android:id="@+id/ProfileScreenTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:font="@font/nunitobold"
        android:fontFamily="@font/nunitobold"
        android:text="TB Skin Test"
        android:textAlignment="center"
        android:textColor="@color/secondary_color"
        android:textSize="25sp"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/Tutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ProfileScreenTitleText"
        android:layout_margin="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttoncard_bg"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/ProfileScreenTitleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:id="@+id/tutorialtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tutorial"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tutorialtitle"
                android:padding="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonTST"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TST      Skin Testing"
                    android:background="@drawable/buttoncard_bg"
                    android:layout_margin="4dp"/>

                <Button
                    android:id="@+id/buttonTB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TB"
                    android:background="@drawable/buttoncard_bg"
                    android:layout_margin="4dp"/>

                <Button
                    android:id="@+id/buttonInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Information"
                    android:background="@drawable/buttoncard_bg"
                    android:layout_margin="4dp"/>
            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/Reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/Tutorial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/card_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/reminderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminder"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:id="@+id/alarmIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_notificationbutton"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/reminderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:layout_below="@id/reminderTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/reminderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="50sp"
                android:layout_below="@id/reminderDate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/TSTSkinTesting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Reminder"
        android:layout_margin="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_bg"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/Reminder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:id="@+id/TSTSkinTestingtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TST Skin Testing"
                android:textSize="18sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/iccamera"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_camera"
                android:layout_alignParentEnd="true"

                android:layout_marginEnd="16dp"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>
