<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="32dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:gravity="center_horizontal"
        android:backgroundTint="@color/white">

        <TextView
            android:id="@+id/biosectiontextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/nunitobold"
            android:text="Medical History Form"
            android:textColor="@color/almost_black"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/biosectiontextview"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunitoregular"
            android:text="add your medical history"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview2"
            android:layout_marginTop="32dp"
            android:hint="Insert Here"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusBottomStart="4dp"
            app:boxCornerRadiusBottomEnd="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="1"
                android:textColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
</FrameLayout>